tag = develop

## API

ASPNETCORE_ENVIRONMENT="Development"
MariaDb_Configuration__Host="mariadb"
MariaDb_Configuration__Port="3306"
MariaDb_Configuration__Database="PredictionOptions"
MariaDb_Configuration__Username="root"
MariaDb_Configuration__Password="root"
PREDICTOR_HOST_URI=""
PREDICTOR_PORT="50051"
API_HOST_URI="dns:///predictor"
